<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Jebaraj Inc</title>   
    <style>
        body {
    margin: 25px;
    background-color: #b2b4d6;
    font-family: arial, verdana;
    font-size: 14px;
    margin-left: 150px;
	margin-right: 150px;
  }
  
h1 {
    font-size: 45px;
    font-weight: normal;
    margin-top: 5px;
	color: rgb(11, 12, 11);
}

li {
    font-size: 16px;
    font-weight: normal;
	color: rgb(226, 15, 43);
}


header, footer{
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}

main{
	margin-left: 100px;
	margin-right: 100px;
}

h2, h3
{
	font-family: Cambria, Cochin, Georgia, serif;
	text-align: center;
	line-height: 0px;
	color: rgb(65, 24, 212);
    font-size: 35px;
}

a
{
	text-decoration: none;
	color: lightseagreen;
	font-weight: bold;
}

a:hover
{
	text-decoration: underline;
	color: mediumseagreen;
}

figure
{
	text-align: center;
}

p
{
	color: rgb(0, 0, 0);
}

.center
{
	text-align: center;
}

div {
    border: 1px solid green;
	font-size: 30px;
    font-weight: normal;
    padding: 8px;
    margin: auto;
	color: mediumseagreen;
    background-color:aqua ;
}
    </style>
</head>
<body>
    <header>
        <div>
        <h1>Welcome to Jebaraj Inc!</h1>
        </div>
        </header>
        <main>
            <h2>Coming soon</h2>
            
        </main>
        <footer>
            <div>
            
                <p>Jebaraj Inc.&#169; 2022</p>
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
                </a>    
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
                </a>
           
        </div>   
        </footer>       
    </body>
</html>